# projects

./: .gitignore
BonAppitite/BlogApplication/: .classpath  .project
BonAppitite/BlogApplication/src/blog/dal/: ConnectionManager.java
BonAppitite/BlogApplication/xslt/: BlogApplication.out.html  BlogApplication.xml  BlogApplication.xsl
BonAppitite/PM2/: PM2_Code_Xuejuan Zhang.sql
MapReduce/FinalProjectV2/: pom.xml
MapReduce/FinalProjectV2/src/main/java/: RateMapperKey.java  RateRecord.java  RecordProcessor.java  UserPreferenceCorrelation.java
MapReduce/HW1/HW1/: HW1.docx
MapReduce/HW1/HW1/WordCount/: pom.xml
MapReduce/HW1/HW1/WordCount/src/main/java/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
MapReduce/HW2/: hw2.xlsx
MapReduce/HW2/HW2/: HW2 report.docx
MapReduce/HW2/HW2/SourceCode/NoCombiner/src/main/java/: StringPartitioner.java  TokenizerMapper.java  WordCount.java
MapReduce/HW2/HW2/SourceCode/PerMapTally/: pom.xml
MapReduce/HW2/HW2/SourceCode/PerMapTally/src/main/java/: TokenizerMapper.java
MapReduce/HW2/HW2/SourceCode/PerTaskTally/src/main/java/: StringPartitioner.java  TokenizerMapper.java
MapReduce/HW2/HW2/SourceCode/SiCombiner/: pom.xml
MapReduce/HW2/HW2/SourceCode/SiCombiner/src/main/java/: IntSumReducer.java  WordCount.java
MapReduce/HW3/SourceCode/AverageDelay/: pom.xml
MapReduce/HW3/SourceCode/AverageDelay/src/main/java/: AverageDelay.java  Constants.java  DataValidator.java  Record.java
MapReduce/HW3/SourceCode/Pig/: FilterFirst.pig  JoinFirstV1.pig  JoinFirstV2.pig
MapReduce/HW4/SourceCode/HBase/HCompute/: pom.xml
MapReduce/HW4/SourceCode/HBase/HCompute/src/main/java/: Constants.java  HCompute.java  ReducerKey.java
MapReduce/HW4/SourceCode/HBase/HPopulate/: pom.xml
MapReduce/HW4/SourceCode/HBase/HPopulate/src/main/java/: Constants.java  HPopulate.java  RecordProcessor.java
MapReduce/HW4/SourceCode/SecondarySort/: pom.xml
MapReduce/HW4/SourceCode/SecondarySort/src/main/java/: Constants.java  FlightKey.java  SecondarySort.java
Networking/: README.md
Networking/Assignment1/: BUILD
Networking/Assignment1/src/: Client.java  Handler.java  ThreadedServer.java  Utils.java
Networking/Assignment2/: BUILD
Networking/Assignment2/src/: Handler.java  ThreadedServer.java  Utils.java
Networking/Assignment3/hw/: Config.java  GoBackN.java  StopAndWait.java  Util.java
SkiResort/Assignment1/clientPart1/: pom.xml
SkiResort/Assignment1/clientPart1/src/main/java/: Client.java  Phase.java  SkierThread.java
SkiResort/Assignment1/clientPart2/: pom.xml
SkiResort/Assignment1/clientPart2/src/main/java/: Client.java  GenerateReport.java  Phase.java  SkierThread.java
SkiResort/Assignment1/servlet/: pom.xml
SkiResort/Assignment1/servlet/java-client-generated/: README.md
SkiResort/Assignment1/servlet/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
SkiResort/Assignment1/servlet/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
SkiResort/Assignment1/servlet/java-client-generated/src/main/java/io/swagger/client/model/: Body.java  LiftRide.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
SkiResort/Assignment1/servlet/src/main/java/: SkierServlet.java
SkiResort/Assignment1/servlet/web/: index.jsp
SkiResort/Assignment2/: A2.docx
SkiResort/Assignment2/client/: pom.xml
SkiResort/Assignment2/client/src/main/java/: Client.java  GenerateReport.java  SkierThread.java
SkiResort/Assignment2/clientstat/: pom.xml
SkiResort/Assignment2/clientstat/src/main/java/: ClientStat.java
SkiResort/Assignment2/server/: pom.xml
SkiResort/Assignment2/server/src/main/dao/: DBCP.java  SkierDao.java  StatDao.java
SkiResort/Assignment2/server/src/main/servlet/: StatServlet.java
SkiResort/Assignment2/server/src/main/swagger/client/: ApiResponse.java  GzipRequestInterceptor.java  Pair.java
SkiResort/Assignment2/server/src/main/swagger/client/api/: ResortsApi.java  StatisticsApi.java
SkiResort/Assignment2/server/src/main/swagger/client/auth/: ApiKeyAuth.java  OAuth.java  OAuthFlow.java
SkiResort/Assignment2/server/src/main/swagger/client/model/: APIStatsEndpointStats.java  LiftRide.java  ResortsList.java  ResponseMsg.java  SeasonsList.java  SkierVerticalResorts.java
SkiResort/Assignment2/server/src/main/webapp/WEB-INF/: web.xml
SkiResort/Assignment3/: A3.docx
SkiResort/Assignment3/client/src/main/java/: Client.java  StatClient.java
SkiResort/Assignment3/server/: pom.xml
SkiResort/Assignment3/server/src/main/dao/: DBCP.java  SkierDao.java
SkiResort/Assignment3/server/src/main/servlet/: SkierServlet.java  StatServlet.java
SkiResort/Assignment3/server/src/main/webapp/WEB-INF/: appengine-web.xml
SkiResort/Assignment4/: CS6650 Final Project Report(1).docx
SkiResort/Assignment4/client/src/main/java/: Client.java  Phase.java
SkiResort/Assignment4/server/: pom.xml
SkiResort/Assignment4/server/src/main/dynamodb/: SkiDataController.java  StatDataController.java
SkiResort/Assignment4/server/src/main/servlet/: SkierServlet.java
SkiResort/Assignment4/server/src/main/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  Configuration.java  JSON.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
SkiResort/Assignment4/server/src/main/swagger/client/api/: SkiersApi.java
SkiResort/Assignment4/server/src/main/swagger/client/auth/: Authentication.java  HttpBasicAuth.java
SkiResort/Assignment4/server/src/main/swagger/client/model/: APIStats.java  Body.java  ResortsListResorts.java  SkierVertical.java
SkiResort/skiResort/: index.js  index.ts  package-lock.json  package.json
